<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/recyclerPersonajesFragment"
    android:icon="@android:drawable/ic_input_get"
    android:title="Personajes" />

<item
    android:id="@+id/recyclerVotacionFragment"
    android:icon="@android:drawable/btn_star_big_on"
    android:title="Rating" />

<item
    android:id="@+id/recyclerBuscarFragment"
    android:icon="@android:drawable/ic_menu_search"
    android:title="Buscar" />
</menu>