<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/black"
    tools:context=".MostrarPersonajeFragment">
    <ImageView
        android:id="@+id/raza"
        android:layout_width="241dp"
        android:layout_height="213dp"
        android:padding="12dp" />
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        tools:text="Personaje"/>
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="382dp"
        android:layout_height="243dp"
        android:textSize="24sp"
        tools:text="Descripción" />
    <RatingBar
        android:id="@+id/votacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="#C37A0E"
        android:progressBackgroundTint="#070707"
        android:secondaryProgressTint="#70490F"/>
</LinearLayout>